REACT_APP_TEZTOK_API='https://api.teztok.com/v1/graphql'
REACT_APP_HICDEX_API='https://api.hicdex.com/v1/graphql'
REACT_APP_INFURA_KEY='2fc3df6bcadd80b632296c504e25c951'
REACT_APP_INFURA_ID='2EXNIDdwcMt42dzs6FfTqG3zaEB'
REACT_APP_PRESTAMO_MINT='KT1SGudbiyHg2uPbutCvNi2eKNeMV26iJvxy'
REACT_APP_PRESTAMO_FA2='KT1XtAyGqJuJq5F7jEHNiUBLj82BcuV7WTKU'
REACT_APP_PRESTAMO='KT1VYGJeJwiAqVDr8Q2JL38XWYBTKEHqovhf'